[Info]
Name=INTL
Version=1.00.000
DiskSpace=8000	;DiskSpace requirement in KB

[Startup]
CmdLine=
SuppressWrongOS=Y
ScriptDriven=1
ScriptVer=16.0.0.400
DotNetOptionalInstallIfSilent=N
OnUpgrade=1
Product=AX88772C_AX88772B Windows 7 Drivers [v5.1x.12.0]
PackageName=AX88772C_AX88772B Windows 7 Drivers v5.1x.12.0.msi
EnableLangDlg=N
LogResults=N
DoMaintenance=Y
ProductCode={4E6103B3-AAB1-462D-9FB6-BE4B62C048D3}
ProductVersion=2.0.0.0
SuppressReboot=Y
LauncherName=setup.exe
AdvertiseWhileElevated=Y
PackageCode={B9A00BBF-5042-4EA6-8F4A-A154C94E2D76}

[Languages]
RequireExactLangMatch=0x0404,0x0804
RTLLangs=0x0401,0x040d
Default=0x0409
Supported=0x0409,0x042d,0x0402,0x0403,0x0804,0x0404,0x041a,0x0405,0x0406,0x0413,0x040b,0x0c0c,0x040c,0x0407,0x0408,0x040e,0x0421,0x0410,0x0411,0x0412,0x0414,0x0415,0x0416,0x0816,0x0418,0x0419,0x0c1a,0x041b,0x0424,0x040a,0x041d,0x041e,0x041f

[MsiVersion]
2.0.2600.0=SupportOS

[SupportOSMsi11] ;Supported platforms for MSI 1.1
Win95=1
Win98=1
WinNT4SP3=1

[SupportOSMsi12] ;Supported platforms for MSI 1.2
Win95=1
Win98=1
WinME=1
WinNT4SP3=1

[SupportOS] ;Supported platforms for MSI 2.0
Win95=1
Win98=1
WinME=1
WinNT4SP6=1
Win2K=1

[SupportOSMsi30] ;Supported platforms for MSI 3.0
Win2KSP3=1
WinXP=1
Win2003Server=1

[Win95]
MajorVer=4
MinorVer=0
MinorVerMax=1
BuildNo=950
PlatformId=1

[Win98]
MajorVer=4
MinorVer=10
MinorVerMax=11
BuildNo=1998
PlatformId=1

[WinME]
MajorVer=4
MinorVer=90
MinorVerMax=91
BuildNo=3000
PlatformId=1

[WinNT4SP3]
MajorVer=4
MinorVer=0
MinorVerMax=1
BuildNo=1381
PlatformId=2
ServicePack=768

[WinNT4SP6]
MajorVer=4
MinorVer=0
MinorVerMax=1
BuildNo=1381
PlatformId=2
ServicePack=1536

[Win2K]
MajorVer=5
MinorVer=0
MinorVerMax=1
BuildNo=2195
PlatformId=2

[Win2KSP3]
MajorVer=5
MinorVer=0
MinorVerMax=1
BuildNo=2195
PlatformId=2
ServicePack=768

[WinXP]
MajorVer=5
MinorVer=1
MinorVerMax=2
BuildNo=2600
PlatformId=2

[Win2003Server]
MajorVer=5
MinorVer=2
MinorVerMax=3
BuildNo=2600
PlatformId=2

[0x0409]
0x0409=English (United States)
0x0411=Japanese
0x0401=Arabic (Saudi Arabia)
0x042d=Basque
0x0402=Bulgarian
0x0403=Catalan
0x0804=Chinese (PRC)
0x0404=Chinese (Taiwan)
0x041a=Croatian
0x0405=Czech
0x0406=Danish
0x0413=Dutch (Netherlands)
0x040b=Finnish
0x0c0c=French (Canada)
0x040c=French (France)
0x0407=German (Germany)
0x0408=Greek
0x040d=Hebrew
0x040e=Hungarian
0x0421=Indonesian
0x0410=Italian (Italy)
0x0412=Korean
0x0414=Norwegian (Bokmal)
0x0415=Polish
0x0416=Portuguese (Brazil)
0x0816=Portuguese (Portugal)
0x0418=Romanian
0x0419=Russian
0x0c1a=Serbian (Cyrillic)
0x041b=Slovak
0x0424=Slovenian
0x040a=Spanish (Traditional Sort)
0x041d=Swedish
0x041e=Thai
0x041f=Turkish
[AX88772C_AX88772B Windows 7 Drivers v5.1x.12.0.msi]
Type=0
Location=AX88772C_AX88772B Windows 7 Drivers v5.1x.12.0.msi
[Setup.bmp]
Type=0
[instmsiw.exe]
Type=0
Location=instmsiw.exe
